# EnglishTeaching

./: build.gradle
app/: build.gradle
app/src/androidTest/java/inc/osbay/android/tutorroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/osbay/android/tutorroom/: TRApplication.kt
app/src/main/java/inc/osbay/android/tutorroom/adapter/: BookingScheduleAdapter.kt  CountryCodeAdapter.kt  LessonAdapter.kt  (+11 more)
app/src/main/res/animator/: fragment_in_new.xml  fragment_in_old.xml  fragment_out_new.xml  fragment_out_old.xml
app/src/main/res/drawable/: btn_bg_rounded_red.xml  btn_bg_rounded_red_disable.xml  btn_bg_rounded_red_normal.xml  btn_bg_rounded_red_press.xml  credit_dialog_bg.xml  feedback_star_bg.xml  price_tier_bg.xml  spinner_bg.xml
app/src/main/res/drawable-nodpi/: bg_stoke_black.xml  blue_btn_bg.xml  btn_bg_rect_red.xml  btn_bg_rect_red_normal.xml  btn_bg_rect_red_press.xml  btn_bg_rounded_green.xml  btn_bg_rounded_green_disable.xml  btn_bg_rounded_green_normal.xml  btn_bg_rounded_green_press.xml  date_selector_red.xml  grey_btn_bg.xml  logout_btn_bg.xml  non_selected_item_dot.xml  package_spinner_bg.xml  password_field_bg.xml  rating_bar_bg.xml  rectangle.xml  seekbar_control_red.xml  selected_item_dot.xml  shadow_upwards.xml  single_class_view_bg.xml  trial_view_bg.xml  triangle.xml  tutor_info_progress_bar.xml
app/src/main/res/drawable-v24/: date_selector_yellow.xml  progress_red.xml
app/src/main/res/drawable-xhdpi/: bg_edt_chat_support.xml
app/src/main/res/layout/: activity_call_support.xml  activity_camera.xml  activity_class_room.xml  activity_fragment_holder.xml  activity_splash.xml  activity_tutor_feedback.xml  activity_webview.xml  activity_welcome.xml  booked_class_item.xml  buy_credit_package_layout.xml  credit_package_item.xml  credit_tier_item.xml  dialog_choose_photo.xml  fragment_calendar_schedule.xml  fragment_change_password.xml  fragment_class_schedule.xml  fragment_classroom_faq.xml  fragment_credit_tier.xml  fragment_edit_profile.xml  fragment_existing_login.xml  fragment_forget_password.xml  fragment_language.xml  fragment_left_menu_drawer.xml  fragment_lesson_detail.xml  fragment_main.xml  fragment_new_login.xml  fragment_notification.xml  fragment_notification_detail.xml  fragment_online_support.xml  fragment_package.xml  fragment_package_detail.xml  fragment_profile.xml  fragment_setting.xml  fragment_signup.xml  fragment_single_booking_choose_date.xml  fragment_single_booking_choose_lesson.xml  fragment_single_booking_choose_tutor.xml  fragment_store.xml  fragment_tutor_info.xml  fragment_tutor_list.xml  (+12 more)
app/src/main/res/menu/: menu_support_call.xml  tutorlist_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/inc/osbay/android/tutorroom/: ExampleUnitTest.kt
(+81 files in other folders)
