apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "inc.osbay.android.tutorroom"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:percent:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':sdk')

    //Round Profile Picture
    implementation 'com.facebook.fresco:fresco:1.10.0'

    //Butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Volley
    implementation 'com.android.volley:volley:1.1.0'

    //Horizontal Stepper
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'

    //Spinner
    /*implementation 'com.asksira.android:dropdownview:1.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"*/

    //Calendar View
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'

    //Image Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.1'

    //DateTime Picker Dialog
    //implementation 'com.wdullaer:materialdatetimepicker:4.1.0'

    //Twilio
    implementation 'com.twilio:video-android:2.1.1'

    //Card Folding Animation
    implementation 'com.mtechidea.android:card-fold-animation:0.1.1'

    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.34.0'

    //Logging
    implementation files('libs/android-logging-log4j-1.0.3.jar')
    implementation files('libs/log4j-1.2.17.jar')

    //Websocket
    implementation 'org.java-websocket:Java-WebSocket:1.3.5'
}
