<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/dp250"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:src="@mipmap/engleezi"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_icon"
        android:layout_centerHorizontal="true"
        android:fontFamily="@fonts/microsoft_jhenghei"
        android:text="@string/name"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/font25"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp8"
        android:fontFamily="@fonts/microsoft_jhenghei"
        android:text="@string/welcome"
        android:textColor="@color/grey"
        android:textSize="@dimen/font15"/>

    <ImageView
        android:id="@+id/welcome_icon"
        android:layout_width="@dimen/dp200"
        android:layout_height="@dimen/dp200"
        android:layout_below="@id/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp50"
        android:src="@mipmap/welcome_icon"/>

    <TextView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp50"
        android:background="@drawable/blue_btn_bg"
        android:fontFamily="@fonts/microsoft_jhenghei"
        android:paddingLeft="@dimen/dp20"
        android:paddingTop="@dimen/dp10"
        android:paddingRight="@dimen/dp20"
        android:paddingBottom="@dimen/dp10"
        android:text="@string/get_start"
        android:textColor="@color/white"
        android:textSize="@dimen/font15"
        android:textStyle="bold"/>
</RelativeLayout>