<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp180"
                android:paddingBottom="@dimen/dp8">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp8">

            <View
                android:id="@+id/view_pink"
                android:layout_width="@dimen/dp10"
                android:layout_height="wrap_content"
                android:background="@drawable/single_class_view_bg"/>

            <LinearLayout
                android:id="@+id/time_ll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp8"
                android:layout_toEndOf="@id/view_pink"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp5"/>

                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp5"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/person_and_class_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp8"
                android:layout_toEndOf="@id/time_ll"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/tutor_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp8"
                    android:orientation="horizontal">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sdv_tutor_photo"
                        android:layout_width="@dimen/dp50"
                        android:layout_height="@dimen/dp50"
                        android:layout_gravity="center_vertical"
                        fresco:actualImageScaleType="centerCrop"
                        fresco:placeholderImage="@drawable/img_pre_tutor"
                        fresco:placeholderImageScaleType="centerCrop"
                        fresco:roundAsCircle="true"
                        fresco:roundingBorderColor="@color/white"
                        fresco:roundingBorderWidth="2dp"/>

                    <TextView
                        android:id="@+id/tutor_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp8"
                        android:padding="@dimen/dp5"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lesson_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tutor_ll"
                    android:layout_marginStart="@dimen/dp8"
                    android:orientation="horizontal">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/sdv_lesson_photo"
                        android:layout_width="@dimen/dp50"
                        android:layout_height="@dimen/dp50"
                        android:layout_gravity="center_vertical"
                        fresco:actualImageScaleType="centerCrop"
                        fresco:placeholderImage="@drawable/img_pre_tutor"
                        fresco:placeholderImageScaleType="centerCrop"
                        fresco:roundAsCircle="true"
                        fresco:roundingBorderColor="@color/white"
                        fresco:roundingBorderWidth="2dp"/>

                    <TextView
                        android:id="@+id/lesson_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dp8"
                        android:padding="@dimen/dp5"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/start_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lesson_ll"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp8"
                    android:background="@drawable/btn_bg_rounded_green_disable"
                    android:fontFamily="@fonts/microsoft_jhenghei"
                    android:paddingLeft="@dimen/dp30"
                    android:paddingTop="@dimen/dp10"
                    android:paddingRight="@dimen/dp30"
                    android:paddingBottom="@dimen/dp10"
                    android:text="@string/start"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font15"/>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>