<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_grey">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/noti_icon"
                android:layout_width="@dimen/dp80"
                android:layout_height="@dimen/dp80"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp20"
                android:src="@mipmap/notification"/>

            <TextView
                android:id="@+id/noti_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/noti_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginBottom="@dimen/dp8"
                android:text="@string/notification"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/font15"
                android:textStyle="bold"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/noti_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/noti_label"
                android:padding="@dimen/dp8"/>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/no_noti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dp8"
        android:text="@string/no_noti"
        android:textColor="@color/colorAccent"
        android:visibility="gone"/>
</RelativeLayout>