<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"/>

    <Spinner
        android:id="@+id/package_spinner"
        android:layout_width="@dimen/dp200"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dp10"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/package_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/package_spinner"/>

    <TextView
        android:id="@+id/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_data"
        android:textColor="@color/colorAccent"
        android:visibility="gone"/>
</RelativeLayout>