<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"/>
    <EditText
        android:id="@+id/forget_password_email"
        android:layout_width="@dimen/dp300"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp50"
        android:hint="@string/enter_email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/forget_password_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forget_password_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp30"
        android:layout_marginBottom="@dimen/dp5"
        android:background="@drawable/blue_btn_bg"
        android:fontFamily="@fonts/microsoft_jhenghei"
        android:paddingLeft="@dimen/dp20"
        android:paddingTop="@dimen/dp10"
        android:paddingRight="@dimen/dp20"
        android:paddingBottom="@dimen/dp10"
        android:text="@string/forget_pass_submit"
        android:textColor="@color/white"
        android:textSize="@dimen/font15"
        android:textStyle="bold"/>


</RelativeLayout>