<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dp10">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/step_indicator_ll"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:background="@color/white"
                app:mcv_allowClickDaysOutsideCurrentMonth="false"
                app:mcv_selectionColor="@color/colorPrimary"
                app:mcv_showOtherDates="out_of_range"/>

            <TextView
                android:id="@+id/book_new_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/calendarView"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/dp10"
                android:background="@drawable/blue_btn_bg"
                android:paddingLeft="@dimen/dp30"
                android:paddingTop="@dimen/dp10"
                android:paddingRight="@dimen/dp30"
                android:paddingBottom="@dimen/dp10"
                android:text="@string/book_new"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/lable1_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/book_new_tv"
                android:orientation="horizontal"
                android:padding="@dimen/dp10">

                <ImageView
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/yellow_dot_64"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp10"
                    android:text="@string/lesson_book"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lable2_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lable1_ll"
                android:orientation="horizontal"
                android:padding="@dimen/dp10" >

                <ImageView
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/red_dot_64"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp10"
                    android:text="@string/topic_book"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>