<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/rl_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:gravity="center_vertical"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/imv_search_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:src="@mipmap/ic_search"/>

            <ImageView
                android:id="@+id/imv_search_cancel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:src="@mipmap/ic_cross_white"/>

            <EditText
                android:id="@+id/edt_search_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/imv_search_cancel"
                android:layout_toEndOf="@id/imv_search_icon"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:hint="@string/tu_search"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"/>
        </RelativeLayout>

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_tutor_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_header"
        android:background="#dddddd"/>

    <TextView
        android:id="@+id/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_data"
        android:textColor="@color/colorAccent"
        android:visibility="gone"/>
</RelativeLayout>